{
  "name": "chip",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest && eslint src",
    "coverage": "jest --coverage",
    "eslint": "eslint src",
    "eslint-fix": "npm run eslint -- --fix",
    "test-travis": "eslint src && jest --coverage && codecov",
    "xy": "node src/servoControl/goToPoint.js",
    "command": "node src/commandLineFunctions/main.js",
    "httpd": "node src/ws/server.js",
    "web": "node src/webControl/index.js"
  },
  "author": "opatiny",
  "license": "ISC",
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "chalk": "^2.0.1",
    "chip-io": "^2.1.1",
    "debug": "^2.6.8",
    "delay": "^2.0.0",
    "ease-component": "^1.0.0",
    "express": "^4.15.4",
    "express-ws": "^3.0.0",
    "http": "0.0.0",
    "johnny-five": "^0.11.5",
    "nan": "^2.6.2",
    "path": "^0.12.7",
    "ws": "^3.1.0"
  },
  "devDependencies": {
    "codecov": "^2.3.0",
    "eslint": "^4.1.1",
    "eslint-config-cheminfo": "^1.8.0",
    "eslint-plugin-no-only-tests": "^2.0.0",
    "jest": "^20.0.4"
  }
}
